{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red39\green170\blue96;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c0\c0\c0\c80000;\cssrgb\c16471\c70980\c45098\c14902;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codes: \
\
Heading elements and semantic html elements: \
- body\
	<h1> \'85. </h1>\
	<h2>\'97\'97</h2>\
	<h3>\'85.. </h3>\
	<h4>\'85\'85</h4>\
	\
\
Header with navigation\
 <header>	\
	\'85\
	<nac>\'85.</nav>\
</header>\
<h1>\
<section>\
	Section 1\
	<article>Article 1</article>\
	<article>Article 2</article>\
	<article>Article 3</article>\
</section>\
\
\
Lecture 9: Creating links\
A tag is an inline and block element!\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
force the browser to open a link in a new window or tab: \
target=\'82_blank\'91 in an <a> tag\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Internal linking: <a href="same-directory.html" title="same dir link">Linking to a file in the same directory</a>\
\
    <a href="same-directory.html" title="same dir link">\
      <div> DIV Linking to a file in the same directory</div>\
    </a>\
External linking: id="top">External Links, <a href="http://www.facebook.com/CourseraWebDev" \
      target="_blank" title="Like Our Page!">Course Facebook Page</a>\
Linking to sections of a document\
\
Fragment identifiers:\
Id:top of the page\
\
Lecture 10: Displaying images:\
\
Id selector: #\
Class selector: .\
\
Element with class selector: no space between element and selector: eg. p.big\
Child selector: > p \
Descendant selector: article p (\'85)\
\
Lecture 16: \
External stylesheet\
<link rel=\'84stylesheet\'93 href=\'84style.css\'93>\
All my styles should be external to my files\
Avoid inline stylesheet - real world always external stylesheets - consistent \
\
\
Lecture 40: open document through terminal command in OS Catalania\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 ln -s /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl\
\
Opening google browser tools: \
Command + option + i\
\
Close file directory in sublime:\
comm+kb\
\
Script in sublime for including javascript code in sublime:\
1. Script tag inside the head section:\
<head>\
<meta charset\'85>\
<script>\
\'85\
</script>\
2. External file + always closing script tag (\
<head>\
<meta charset\'85>\
<script src=\'84_js/script.js\'93></script>\
<script>\
console.log(x);\
</script>\
</head>\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 sequential execution,\'a0which means JavaScript will execute line by line without jumping, and\'a0\cb6 inserting other lines of code from other places.\'a0\cb7 Now the head section is not the only section where I could define JavaScript
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
3. Wherever I want it\
\
\
\
\
\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}